<?xml version="1.0" encoding="utf-8"?>

<!--プロパティの箇所ではコメント禁止-->
<!--xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--layout_width:幅-->
<!--layout_height:高さ-->
<!--orientation:方向(縦か横)-->
<!--padding:空白(上下左右全てに空白)-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding"
    android:gravity="center_horizontal"
    android:background="@drawable/kuro">

    <!--タイトル-->
    <!--text:表示する文字列-->
    <!--layout_gravity:文字の配置位置-->
    <!--textSize:テキストのサイズ-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/main_txv_title"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/title_textSize"
        android:textColor="@color/colortext"
        android:layout_weight="3"
        />

    <!--名前テキスト-->
    <!--textAppearance:テキストのスタイル-->



    <!--名前入力欄-->
    <!--inputType:入力形式-->
    <!--ems:入力文字数-->
    <!--id:識別子(プログラムから呼び出す際に必要)-->




    <!--年号選択スピナー-->
    <!--entries:スピナーに設定する値(配列)-->



    <!--性別テキスト-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/main_txv_gender"
        android:layout_weight="1"
        android:textColor="@color/colortext"/>

    <ImageButton
        android:id="@+id/img_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:src="@drawable/neko1"
        />
    <!--性別ラジオボタングループ-->
    <!--<RadioGroup-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_weight="2"-->
    <!--android:id="@+id/main_rd_grp"-->
    <!--android:gravity="center_horizontal">-->

    <!--&lt;!&ndash;男性&ndash;&gt;-->
    <!--<RadioButton-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/main_rd_btn_male"-->
    <!--android:layout_weight="1"-->
    <!--android:checked="true"-->
    <!--style="@style/RadioImage"/>-->

    <!--&lt;!&ndash;女性&ndash;&gt;-->
    <!--<RadioButton-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/main_radio_btn_female"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/main_rd_btn_female"-->
    <!--android:textColor="@color/colortext"/>-->
    <!--</RadioGroup>-->

    <!--占うボタン-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_divine"
        android:layout_weight="0.5"
        android:id="@+id/main_btn_divine"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_divine3"
        android:layout_weight="0.5"
        android:id="@+id/main_btn_divine3"/>


</LinearLayout>